package:
  name: ncurses
  version: 6.4
  epoch: 0
  description: "console display library"
  target-architecture:
    - all
  copyright:
    - paths:
      - "*"
      attestation: TODO
      license: MIT
  dependencies:
    runtime:

environment:
  contents:
    repositories:
      - https://packages.wolfi.dev/bootstrap/stage2
    keyring:
      - https://packages.wolfi.dev/bootstrap/stage2/wolfi-signing.rsa.pub
    packages:
      - busybox
      - ca-certificates-bundle
      - build-base
      - ncurses

pipeline:
  - uses: fetch
    with:
      uri: https://distfiles.alpinelinux.org/distfiles/edge/ncurses-${{package.version}}-20230715.tgz
      expected-sha256: 7a8dc72f7021815ac7d594e9bd74fc13b20ec4d84295e60c04163197e28aada7
  - name: Configure
    runs: |
        ./configure \
          --prefix=/usr \
          --host=${{cross.triplet.gnu.glibc}} \
          --mandir=/usr/share/man \
          --without-ada \
          --without-tests \
          --disable-termcap \
          --disable-rpath-hack \
          --disable-stripping \
          --with-pkg-config-libdir=/usr/lib/pkgconfig \
          --without-cxx-binding \
          --with-terminfo-dirs="/etc/terminfo:/usr/share/terminfo:/lib/terminfo:/usr/lib/terminfo" \
          --enable-pc-files \
          --with-shared \
          --enable-widec \
          --with-xterm-kbs=DEL
  - uses: autoconf/make
  - uses: autoconf/make-install
  - name: 'Set up development files'
    runs: |
      for lib in ncurses ncurses++ form panel menu; do
        ln -s ${lib}w.pc ${{targets.destdir}}/usr/lib/pkgconfig/${lib}.pc
        ln -s lib${lib}w.a ${{targets.destdir}}/usr/lib/lib${lib}.a
        echo "INPUT(-l${lib}w)" > ${{targets.destdir}}/usr/lib/lib${lib}.so
      done

      ln -s libncurses.a ${{targets.destdir}}/usr/lib/libcurses.a
      ln -s libncurses.so ${{targets.destdir}}/usr/lib/libcurses.so
      echo 'INPUT(-lncursesw)' > ${{targets.destdir}}/usr/lib/libcursesw.so
  - uses: strip
